{
  "name": "javascript-funs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
